[01:03.66] Summer came up and sang a song
[01:07.50] When summer came up we sang along
[01:11.40] We stayed up talking all night long
[01:15.06] So move your feet to the summer song
[01:31.48] Aaa-aahh
[01:32.87] Aaa-aahh
[01:36.62] Aaa-aahh
[01:40.32] Aaa-aahh
[02:18.07] Summer came up and sang a song
[02:19.06] When summer came up we sang along
[02:23.24] We stayed up talking all night long
[02:27.06] So move your feet to the summer song
[02:30.01] So move your feet to the summer song
[02:33.96] So move your feet to the summer song
[02:37.68] So move your feet to the summer song
[02:41.56] So move your feet to the summer song
[02:57.85] Aaa-aahh
[02:59.33] Aaa-aahh
[03:03.14] Aaa-aahh
[03:06.60] Aaa-aahh
[03:08.58] Summer came up and sang a song
[03:12.24] When summer came up we sang along
[03:15.99] We stayed up talking all night long
[03:19.83] So move your feet to the summer song
[03:23.58] So move your feet to the summer song
[03:27.51] So move your feet to the summer song