[00:02.29] Took a while, but I made it through
[00:10.88] If I could show you the hell I'd been to
[00:19.73] Kept climbing 'til one day I looked back
[00:28.66] Was so high, I couldn't think to land
[00:47.16] 
[00:37.10] And in one moment I was blown away
[00:41.17] And there was nothing left that I could say or do
[01:05.67] 
[00:51.78] Took a while, but I made it through
[01:00.21] If I could show you the hell I'd been to
[01:09.27] Lost the light, but then the sun was shining
[01:18.01] Couldn't hide it and I wasn't trying
[01:36.01] 
[01:26.85] And all those people I thought knew me well
[01:30.94] After all that time, they couldn't tell
[01:34.75] How I lost my soul, was just a shell
[01:39.17] Just a fragment of myself
[01:43.17] There was nothing left that I could lose
[02:03.17] 
[01:51.54] Took a while, but I made it through
[02:00.07] If I could show you the hell I'd been to
[02:20.07] 
[02:08.98] Was I becoming what I had to be?
[02:12.88] Was that the truth I was supposed to see?
[02:16.83] I may have never found my way to you
[02:34.83] 
[02:25.43] And all those things that I was made to feel
[02:29.49] It doesn't matter if they're right or real
[02:33.36] My heart was still splitting in two
[02:50.86] 
[02:42.22] And all those summer days were like a dream
[02:46.67] Woke me from a restless sleep
[02:49.52] Made me quiet, had me weak
[02:53.96] And all the world and all the love
[02:56.10] Of all the world came rushing through