[00:10.04] Rolling on the grass
[00:16.24] Some things never last
[00:23.10] Just stay for a while
[00:30.10] We could have a blast
[00:40.60] 
[00:36.35] My world
[00:38.65] It's all about you now
[00:47.32] My world
[00:49.94] My lord
[00:52.56] It's all about you boy
[01:03.56] 
[01:00.46] How can I run away from you?
[01:03.26] How can I run away from you?
[01:06.61] How can I get away from you?
[01:10.36] How can I get away from you?
[01:14.01] You have become my everything
[01:28.51] 
[01:22.79] You are my everything
[01:29.16] The song that I might sing
[01:36.09] The game that I might play
[01:49.09] 
[01:45.87] How can I go without you now?
[01:48.42] How can I go without you now?
[01:52.22] How can I live without you when
[01:55.57] You have become my everything
[01:59.27] Maybe we'll have an accident
[02:13.27] 
[02:16.65] How can I go without you now?
[02:19.67] How can I go without you now?
[02:23.11] How can I live without you when
[02:26.56] You have become my everything
[02:30.29] Maybe we'll have an accident
[02:44.29] 
[02:39.17] You are my everything
[02:45.46] The song that I might sing
[02:52.84] You are my everything
[02:59.44] The song that I might sing
[03:06.91] You are my everything
[03:14.98] The song that I might sing
[03:15.65] You are my everything