[00:01.95] Love, to me, is like a summer day
[00:13.45] Silent 'cause, there's just too much to say
[00:20.88] Still, and warm, and peaceful,
[00:27.52] Even clouds that may drift by
[00:32.13] Can't disturb our summer sky
[00:46.13] 
[00:35.63] I'll take summer, that's my time of year
[00:43.78] Winter's shadow, seems to disappear
[00:50.33] Gay is swanee season,
[00:57.10] That's the reason I can say
[01:01.62] That I love a summer day
[01:13.62] 
[01:05.23] I hear laughter, from the swimming hole
[01:12.78] Kids out fishin', with the willow pole
[01:20.38] Boats come driftin', round the bend
[01:28.15] Why must summer, ever end...
[01:42.15] 
[01:35.59] Love, to me, is like a summer day
[01:52.09] 
[01:42.83] If it ends, the memories will stay
[01:50.27] Still, and warm, and peaceful,
[01:56.46] Now the days are getting long
[02:00.35] I can sing my summer song
[02:12.85] 
[02:04.23] I hear laughter, from the swimmin' hole
[02:11.85] Kids out fishin', with the willow pole
[02:18.85] Boats come driftin', round the bend
[02:26.10] Why must summer, ever end...
[02:40.10] 
[02:33.56] Oh, love to me, is like a summer's day
[02:40.87] If it ends, the memories will stay
[02:48.11] Still, and warm, and peaceful
[02:54.48] Now the days are getting long
[02:58.65] I can sing, my summer song