[00:10.85] Well, joke me something awful
[00:13.26] Just like kisses on the necks of best friends
[00:18.52] We're the kids who feel like dead ends
[00:24.35] And I want to be known for my hits, not just my misses
[00:30.73] I took the shot and didn't even come close
[00:51.73] 
[00:37.22] At trust, and love, and hope
[00:43.04] And the poets are just kids who didn't make it
[00:49.50] And never had it at all
[01:01.00] 
[00:55.60] And the record won't stop skipping
[00:58.71] And the lies just won't stop slipping
[01:01.72] And besides my reputation's on the line
[01:21.22] 
[01:08.03] We can fake it for the airwaves
[01:11.30] Force our smiles, baby, half dead
[01:14.38] From comparing myself to everyone else around me
[01:38.38] 
[01:31.97] Please put the doctor on the phone
[01:35.65] 'Cause I'm not making any sense
[01:39.10] Blame everyone but me for this mess
[01:45.13] And my back has been breaking from this heavy heart
[01:51.74] We never seemed so far
[02:02.74] 
[01:57.66] I'm hopelessly hopeful
[02:00.79] You're just hopeless enough
[02:03.98] But we never had it at all
[02:16.98] 
[02:10.21] And the record won't stop skipping
[02:13.50] And the lies just won't stop slipping
[02:16.46] And besides my reputation's on the line
[02:22.75] We can fake it for the airwaves
[02:38.25] 
[02:25.89] Force our smiles, baby, half dead
[02:29.09] From comparing myself to everyone else around me
[02:38.64] To everyone else around me
[02:45.00] Everyone else around me
[02:51.26] Everyone else around me