[00:11.82] The only times I ever reminisce
[00:14.56] Are those teenage years
[00:15.95] And my very first kiss
[00:17.36] Summertime was that time for me
[00:19.82] Sun bleached sand, heaven by sea
[00:22.41] I could dream and I could fly
[00:35.62] I could watch the world go by
[00:38.69] The universe for me to see
[00:41.03] Right here now is the place to be
[00:57.53] 
[00:43.75] Take me back to where I come from
[00:46.43] Where the skies are
[00:47.83] Blue and the sun is strong
[00:49.21] Spend all day and all night long
[00:51.81] When we drift away
[00:53.94] To this summer song
[01:03.44] 
[01:05.44] Turn on up that radio
[01:07.58] 'Cause west coast style
[01:09.15] Is the way to go
[01:10.38] Around a fire on a sunny beach
[01:13.05] A slow dance in the summer heat
[01:15.75] Take my hand let's jump and swim
[01:18.35] There's nothin' goin'
[01:20.04] On but the love we're in
[01:21.43] A memory of her and friends
[01:23.85] Is a melody time can't erase
[01:37.85] 
[01:26.37] Take me back to where I come from
[01:28.84] Where the skies are blue
[01:30.56] And the sun is strong
[01:31.86] Spend all day and all night long
[01:34.54] When we drift away to this summer song
[01:53.54] 
[01:48.14] I keep on wishin'
[01:49.99] 'Cause I know what I could be missin'
[01:53.34] And I ain't leavin' if
[01:56.12] I'll just keep on believin'
[01:58.95] I could stay here in this
[02:01.77] Warm, chilled sunny day
[02:04.02] But we've got Cali sun, yeah
[02:08.31] To the Golden Gate
[02:17.31] 
[02:20.36] Take me back to where I come from
[02:22.46] Where the skies are blue
[02:24.02] And the sun is strong
[02:25.39] Spend all day and all night long
[02:27.73] When we drift away
[02:29.47] To this summer song
[02:38.97] 
[02:31.75] Let me hear you sing
[02:32.95] Let me hear you sing that song
[02:35.54] We're gonna drift away
[02:37.17] We'll drift away to that summer song