[00:21.86] Magkatabi tayo sa duyan sa ilalim ng buwan
[00:27.22] Buhangin sa ating mga paa, ang dagat ay kumakanta
[00:37.85] Matagal na ring magkakilala, minahal na kita
[00:42.33] Simula pa nung una, unang makita ang iyong mga mata
[01:07.83] 
[00:47.98] Sana ay huwag ng matapos 'to
[00:52.81] Pag-ibig na para lamang sa iyo, whoa-whoa
[01:13.31] 
[01:10.76] Yeah, baby
[01:12.69] Sarkie comin' at you
[01:15.23] Silent Sanctuary groovin' with you
[01:20.29] Here we go, man (uh, uh, uh)
[01:34.29] 
[01:22.86] Tuwing ika'y nalulungkot, nandito lang ako
[01:25.26] Pangako ko sa 'yo, hindi kita iiwan
[01:28.62] Huwag kang mag-alala (huwag kang mag-alala)
[01:33.69] Gusto mo ng beer, ililibre kita (sige na, sige na, sige na)
[01:39.37] Basta't ika'y kasama, 'di ako nangangamba
[01:42.09] Kislap ng 'yong mata, tibok ng puso'y sumaya
[01:44.72] Ikaw lang ang aking mamahalin
[01:47.90] Hanggang sa langit, ikaw ay dadalhin
[01:52.53] Tara na, tara na, tara na
[02:05.03] 
[01:55.50] Sana ay huwag ng matapos 'to
[02:00.46] Pag-ibig na para lamang sa iyo, whoa-whoa
[02:20.96] 
[02:08.13] Gusto kong tumalon, tumalon sa saya dahil ikaw ang kapiling
[02:14.14] Sa iyo, sa iyo, sa iyo lamang ang puso ko
[02:19.56] Sumayaw, sumayaw, sumayaw, tayo sa ilalim ng araw
[02:44.06] 
[02:29.20] Gusto kong tumalon, tumalon sa saya dahil ikaw ang kapiling
[02:35.52] Sa iyo, sa iyo, sa iyo lamang ang puso ko
[02:40.75] Sumayaw, sumayaw, sumayaw, tayo sa ilalim ng araw, ng araw
[03:09.75] 
[03:35.71] Magkatabi tayo sa duyan sa ilalim ng buwan
[03:41.34] Buhangin sa ating mga paa, ang dagat ay kumakanta
[03:52.52] Matagal na ring magkakilala, minahal na kita
[03:57.27] Simula pa nung una, unang makita ang iyong mga mata
[04:22.77] 
[04:02.81] Sana ay huwag ng matapos 'to
[04:07.73] Pag-ibig na para lamang sa iyo, whoa-whoa
[04:28.23] 
[04:15.62] Gusto kong tumalon, tumalon sa saya dahil ikaw ang kapiling
[04:21.64] Sa iyo, sa iyo, sa iyo lamang ang puso ko
[04:27.11] Sumayaw, sumayaw, sumayaw, tayo sa ilalim ng araw
[04:51.61] 
[04:37.04] Gusto kong tumalon, tumalon sa saya dahil ikaw ang kapiling
[04:43.08] Sa iyo, sa iyo, sa iyo lamang ang puso ko
[04:48.31] Sumayaw, sumayaw, sumayaw, tayo sa ilalim ng araw, ng araw
[05:17.31] 
[04:59.19] Tumalon, tumalon sa saya dahil ikaw ang kapiling
[05:04.28] Sa iyo, sa iyo, sa iyo lamang ang puso ko
[05:09.45] Sumayaw, sumayaw, sumayaw, tayo sa ilalim ng araw, ng araw