[00:15.88] Our summersong lingers on in my memory
[00:30.21] Since you've been gone from me
[00:45.36] Summer's come again, and again I'm alone
[01:00.55] Wish you were near when I hear our summersong
[01:23.05] 
[01:11.76] Our summersong lives on and on and on
[01:22.02] Inside of me, and it will, yes
[01:35.25] Until you return to me
[01:46.25] 
[01:42.83] Oh, when the leaves fall away from the trees
[01:53.92] I'll still be blue all winter long
[02:02.54] And I'll sing our summersong and dream of you
[02:15.80] I'll sing our summersong and dream of you