[00:06.62] Trees swayin' in the summer breeze
[00:13.49] Showin' off their silver leaves
[00:17.03] As we walked by
[00:24.53] 
[00:19.56] Soft kisses on a summer's day
[00:25.04] Laughing all our cares away
[00:28.78] Just you and I
[00:35.78] 
[00:34.13] Sweet sleepy warmth of summer nights
[00:40.62] Gazing at the distant lights
[00:44.04] In the starry sky
[00:52.54] 
[00:49.70] They say that all good things must end someday
[00:57.08] Autumn leaves must fall
[01:08.58] 
[01:04.17] But don't you know that it hurts me so
[01:08.42] To say goodbye to you
[01:12.73] Wish you didn't have to go
[01:16.82] No, no, no, no
[01:23.82] 
[01:19.31] And when the rain
[01:22.99] Beats against my window pane
[01:26.51] I'll think of summer days again
[01:30.13] And dream of you
[01:38.13] 
[01:39.47] They say that all good things must end someday
[01:47.25] Autumn leaves must fall
[01:58.75] 
[01:54.32] But don't you know that it hurts me so
[01:58.42] To say goodbye to you
[02:03.08] Wish you didn't have to go
[02:06.99] No, no, no, no
[02:13.99] 
[02:09.60] And when the rain
[02:13.23] Beats against my window pane
[02:17.16] I'll think of summer days again
[02:20.47] And dream of you
[02:24.49] And dream of you